<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;0,800;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Dice Game</title>
</head>
<body>
<div class="container">
    <h1 class="message">Player 1 Turn</h1>
    <div class="scoreboard">
        <div class="player-one">
            <h2 class="score-1 score-in-play">Score: <span class="player-one-score">0</span></h2>
            <div class="dice dice-one dice-in-play active"><h3 class="roll-value-one">-</h3></div>
        </div>
        <div class="player-two">
            <h2 class="score-2">Score: <span class="player-two-score">0</span></h2>
            <div class="dice dice-two"><h3 class="roll-value-two">-</h3></div>
        </div>
    </div>
    <div class="container-btn">
        <button class="btn roll">Roll Dice</button>
        <button id="reset" class="btn hidden">Reset Game 🔁</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
